{
  "expo": {
    "name": "Maid DB",
    "slug": "maiddb-app",
    "platforms":["ios","android","web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.maiddb",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "config":{
        "googleSignIn":{
          "reservedClientId":"com.googleusercontent.apps.621363690446-1q9qjmmkqfei9eqnt510mpmha09u5pdb"
        }
      },
      "googleServicesFile":"./app/config/GoogleService-Info.plist"
    },
    "android": {
      "package": "com.maiddb",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "googleServicesFile":"./app/config/google-services.json"
    },
    "web": {
      "favicon": "./app/assets/favicon.png",
      "config":{
        "firebase":{
          "appId":"1:621363690446:web:b7f2227709f7be4bcec99f",
          "apiKey":"AIzaSyCQqgTSGxnlZAzSFvg7J0XB91TJhsNpndk",
          "measurementId":""
        }
      }
    }
  }
}
